# -*- mode: python -*-

"""Inventory module.

Must call :meth:`progfiguration.sitewrapper.set_progfigsite_by_module_name` in this module.

May use helper functions like
:meth:`progfiguration.sitehelpers.invconf.hosts_conf` and
:meth:`progfiguration.sitehelpers.invconf.secrets_conf`
to create the hoststore and secretstore.
"""

from progfiguration import sitewrapper
from progfiguration.sitehelpers.invconf import hosts_conf, secrets_conf
from progfiguration.sitehelpers import siteversion


# The progfigsite package must be set before calling anything else from progfiguration core.
sitewrapper.set_progfigsite_by_module_name("{$}name")

hoststore = hosts_conf("inventory.conf")
"""The hoststore for the site

The :meth:`progfiguration.sitehelpers.invconf.hosts_conf` function
returns a :class:`progfiguration.sitehelpers.invconf.MemoryHostStore`.
The path we pass to it can be included in the site package
and found relative to the site package root.
"""

secretstore = secrets_conf("inventory.conf")
"""The secretstore for the site

The :meth:`progfiguration.sitehelpers.invconf.secrets_conf` function
returns a :class:`progfiguration.sitehelpers.invconf.AgeSecretStore`.
Note that we pass it the same config file -- it reads different sections.
"""

mint_version = siteversion.mint_version_factory_from_epoch(major=1, minor=0)
"""A function that generates a new version when it's called.

Set it from :meth:`sitehelpers.siteversion.mint_version_factory_from_epoch`,
which returns a ``mint_version()`` implementation
that returns f"{maj}.{min}.{epoch}".

Sites can write their own ``mint_version()`` if they wish,
perhaps pulling the version from a build number in a CI system.
"""
