[general]
# The controller has an age key which can be used to decrypt any secret.
# When this file is not present, progfiguration will still work,
# but activities that require the secret key will throw errors.
# (This is a path on the controller.)
controller_age_path = {$}controller_age_path

# We must hard code the public key in this file as well,
# so that it is available even when we aren't running on the controller.
# (This is a string of the public key.)
controller_age_pub = {$}controller_age_pub

# The default/fallback location for the age key on each node.
# (This is not a path on the controller.)
node_fallback_age_path = /etc/progfiguration/node.age

####
# Assign group membership
# You can specify more than one group by separating items with newlines or spaces
[groups]
group1 = node1

# group2 = node1 node2 node3
# group3 =
#   node4
#   node5
#   node6

####
# Assign each node to a function.
# WARNING: Any node not listed here will not be visible to progfiguration,
# meaning that it cannot be deployed to, will not be in the 'universal' group, etc.
[node_function_map]
node1 = func1

####
# Set the list of roles for each function
# Roles can be separated by newlines or spaces
[function_role_map]
func1 = settz
# func2 = settz otherrole asdf etc
# func3 =
#   settz
#   role47
#   etc2

# TODO: fall back to this role so that we don't have to place new nodes in role_function_map
# and they will still come up.
default = settz
